<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="883.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mystore.LoginViewController">
   <children>
      <ImageView fx:id="imgInicio" fitHeight="883.0" fitWidth="954.0" pickOnBounds="true">
         <image>
            <Image url="@../../../pics/fondo.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtUsername" layoutX="85.0" layoutY="272.0" promptText="Username" />
      <TextField fx:id="txtPassword" layoutX="85.0" layoutY="406.0" promptText="Password" />
      <Button fx:id="btnAcceder" layoutX="177.0" layoutY="557.0" mnemonicParsing="false" onAction="#showHome" text="acceder" />
      <Text fill="WHITE" layoutX="122.0" layoutY="198.0" text="Iniciar Sesion">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="540.0" layoutY="197.0" text="¿No estás registrado?">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Button fx:id="btnRegistro" layoutX="608.0" layoutY="298.0" mnemonicParsing="false" onAction="#MostrarViewRegistro" text="Registrarse">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
